<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>komponen | home</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	
	<h3>Title3</h3>
	
	
	<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, esse, rerum illo deleniti a ab. Natus, possimus, cumque maiores officiis doloribus aperiam soluta quidem cum facere dignissimos perferendis autem aspernatur! lorem</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatibus, aliquam doloribus eius fugit nulla iusto nam sed. Dolores, temporibus amet minus voluptates doloremque in autem neque ullam aspernatur facere?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, maiores nulla quae quam officiis distinctio optio modi molestiae laudantium quisquam libero officia eos ducimus amet provident recusandae aliquam cupiditate hic!
	</p>

	<section class="container">
		<header>
			<img src="images/logo.png" alt="">
		</header>
		<article>Artikel</article>
		<nav>Menu</nav>
		<footer>Footer</footer>
	</section>
</body>
</html>